<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>左进左出样式1</title>
  <!-- 导入Jquery -->
  <script src="../assets/JQuery.js"></script>
  <script>
    // Jquery 入口函数
    $(function() {
      // 隐藏所有子菜单
      $('.nav-content').hide()                 // jQuery 自带遍历功能，不用foreach
      
      // 为主菜单添加点击事件
      $('.nav-title').click(function () {
        // 判断是否为折叠状态
        if ($(this).next().css('display') == 'none') {
          // 传入延迟属性
          $(this).next().show(500)            // 不能写成 $(this).next().css('display') == 'block'
        } else {
          $(this).next().hide(500)
        }
      })
    })
  </script>
  <style>
    /* 
    要点：a 标签使用 display:blcok 将行内元素转换为块状元素，撑起整个导航栏区域
    */
    /* 兼容浏览器 */
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    a {
      text-decoration: none;
    }
    /* 导航栏样式 */
    .container-left {
      float: left;
      width: 19%;
      height: 600px;
      background-color: #191f29;
    }
    /* 导航栏-标题样式 */
    .title {
      width: 100%;
      height: 40px;
    }
    .title>a {
      /* a 标签成为块级元素，设置宽高 */
      display: block;
      width: 100%;
      height: 100%;
      /* 垂直居中 */
      line-height: 40px;
      /* 水平居中 */
      text-align: center;
      color: white;
    }
    /* 导航栏-分割线样式 */
    .seg {
      width: 100%;
      height: 1px;
      background-color: #0e1218;
      /* 上下距离 */
      margin: 5px 0;
    }
    /* 导航栏-主标题 */
    .nav-title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /* 添加悬浮显示小手 */
      cursor: pointer;
      color: #eceff2;
    }
    /* 导航栏-子标题 */
    .nav-content {
      background-color: #0d1117;
    }
    .nav-content>a {
      /* 使 a 标签成为块状元素 */
      display: block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #afafaf;
      /* 优化字体大小 */
      font-size: 15px;
    }
    /* 子标题伪类 */
    .nav-content>a:hover {
      color: #eceff2;
    }
    
    /* 内容区样式 */
    .container-right {
      float: right;
      width: 81%;
      height: 600px;
      background-color: #5a8aea;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 导航栏 -->
    <div class="container-left">

      <div class="title">
        <a href="#">后台管理</a>
      </div>

      <!-- 用 div 实现分割线-->
      <div class="seg"></div>

      <!-- 菜单栏导航 -->
      <div class="nav">

        <!-- 菜单项1 -->
        <div class="nav-menu">
          <!-- 主标题 -->
          <div class="nav-title">商品管理</div>
          <!-- 子标题 -->
          <div class="nav-content">
            <a href="#">商品列表</a>
            <a href="#">添加商品</a>
          </div>
        </div>

         <!-- 菜单项2 -->
         <div class="nav-menu">
          <!-- 主标题 -->
          <div class="nav-title">订单管理</div>
          <!-- 子标题 -->
          <div class="nav-content">
            <a href="#">订单列表</a>
            <a href="#">添加订单</a>
          </div>
        </div>

          <!-- 菜单项3 -->
          <div class="nav-menu">
            <!-- 主标题 -->
            <div class="nav-title">类目管理</div>
            <!-- 子标题 -->
            <div class="nav-content">
              <a href="#">类目列表</a>
              <a href="#">添加类目</a>
            </div>
          </div>

          <!-- 分割线 -->
          <div class="seg" style="margin-top: 10px;"></div>

      </div>

    </div>
    <!-- 内容区 -->
    <div class="container-right">
      <h1>内容区</h1>
    </div>
  </div>
</body>
</html>